[buildout]
extends = 
parts = py mkdirs who_ini omelette config
extensions = mr.developer
eggs-directory = ./eggs
find-links = http://pypi.dolmen-project.org/find-links
versions = versions

# mr.developer
always-checkout = false 
auto-checkout = *
sources = sources
sources-dir = src 

[sources]
uvc.concierge = git git@github.com:novareto/uvc.concierge.git
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git
dolmen.recipe.jsonenv = git git@github.com:trollfot/dolmen.recipe.jsonenv.git

[versions]
Beaker = 1.8.1
fanstatic = 1.0a7

[omelette]
recipe = collective.recipe.omelette
eggs = ${config:eggs}


[settings]
confdir = ${buildout:directory}/conf
session_cache = ${buildout:directory}/session_cache
datadir = ${buildout:directory}/data
cachedir = ${buildout:parts-directory}/cache
logfiles = ${buildout:directory}/var/log
loglevel = INFO
host = 0.0.0.0
port = 7080


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${settings:confdir}


[who_ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/who.ini.in
output = ${settings:confdir}/who.ini


[config]
recipe = dolmen.recipe.jsonenv
output = etc/config.json
eggs =
     rutter
     wsgicors
     uvc.concierge
     repoze.who
     gunicorn
     beaker
     WSGIProxy2
     requests 
     urllib3
     pdbpp

tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
conf-who-config = ${who_ini:output}


[py]
recipe = zc.recipe.egg
eggs = ${config:eggs}
