[buildout]
extends = 
parts = mkdirs who_ini deploy_ini omelette instance app
extensions = mr.developer
eggs-directory = ./eggs
find-links = http://pypi.dolmen-project.org/find-links
versions = versions

# mr.developer
always-checkout = false 
auto-checkout = *
sources = sources
sources-dir = src 

[sources]
uvc.concierge = git git@github.com:novareto/uvc.concierge.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git

[versions]
Beaker = 1.8.1
fanstatic = 1.0a7

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[settings]
confdir = ${buildout:directory}/conf
session_cache = ${buildout:directory}/session_cache
datadir = ${buildout:directory}/data
cachedir = ${buildout:parts-directory}/cache
logfiles = ${buildout:directory}/var/log
loglevel = INFO
host = 0.0.0.0
port = 7080


[app]
recipe = zc.recipe.egg
eggs =
     wsgicors
     paste
     Paste
     PasteDeploy
     PasteScript
     uvc.concierge
     repoze.who
     gunicorn
     beaker
     WSGIProxy2
     requests 
     urllib3


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${settings:confdir}


[deploy_ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/deploy.ini.in
output = ${settings:confdir}/deploy.ini


[who_ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/who.ini.in
output = ${settings:confdir}/who.ini


[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${deploy_ini:output} 


[config]
recipe = dolmen.recipe.jsonenv
output = etc/config.json
eggs =
     crom
     cromlech.wsgistate
     fanstatic
     gatekeeper
     polib
     pycryptodome
     rutter
     transaction
     gate_keeper

tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
conf-db-uri = sqlite:///${buildout:directory}/var/admin.db
conf-db-key = admin_db
conf-global-dest = http://test.siguv.de
conf-session-path = ${config:cachedir}/sessions
conf-session-timeout = 300
conf-crypto-pubkey = ${buildout:directory}/etc/pubkey.pem
conf-crypto-privkey = ${buildout:directory}/etc/privkey.pem
conf-crypto-cipher = hanslaus12345678
